
<div class="bgimg-5">
  <div class="caption">
    <h1> Histoire d’une rencontre</h1>
  </div>
</div>

<div class="slide1" id="drivers">

<h3 style="text-align:center;margin-bottom: 50px;">Mes drivers : le mouvement et l'humain</h3>
<div class="container">
       <div class="row">


          <div class="col-md-4">
            <div class="square-service-block bg-green">
               <a href="#">
                 <div class="ssb-icon"><i class="far fa-handshake"></i></div>
                 <h2 class="ssb-title">RASSEMBLER CE QUI S'OPPOSE</h2>
               </a>
            </div>
          </div>

          <div class="col-md-4">
            <div class="square-service-block bg-orange">
               <a href="#">
                 <div class="ssb-icon"> <i class="fa fa-globe" aria-hidden="true"></i> </div>
                 <h2 class="ssb-title">INVENTER CE QUI N'EXISTE PAS</h2>
               </a>
            </div>
          </div>

          <div class="col-md-4">
            <div class="square-service-block bg-blue">
               <a class="navlinks" href="#">
                 <div class="ssb-icon"><i class="fa fa-fighter-jet" aria-hidden="true"></i></i></div>
                 <h2 class="ssb-title">FEDERER CE QUI FREINE</h2>
               </a>
            </div>
          </div>
          </div>

<div class="row">
  <div class="col-md-4">
  </div>
  <div class="col-md-4">
<video autoplay muted loop id="myVideo">
 <source src="video/thecamp.m4v" type="video/mp4">
</video>
<div class="col-md-4">
  </div>

</div></div>


          <div class="row">

          <div class="col-md-4">
            <div class="square-service-block bg-pink">
               <a href="#">
                 <div class="ssb-icon"><i class="fa fa-font" aria-hidden="true"></i></div>
                 <h2 class="ssb-title">INSPIRER CE QUI DESESPERE</h2>
               </a>
            </div>
          </div>

          <div class="col-md-4">
            <div class="square-service-block bg-orange">
               <a href="#">
                 <div class="ssb-icon"><i class="fa fa-cubes" aria-hidden="true"></i></div>
                 <h2 class="ssb-title">FABRIQUER CE QUI NE SE VOIT PAS</h2>
               </a>
            </div>
          </div>

          <div class="col-md-4">
            <div class="square-service-block bg-gris">
               <a href="#">
                 <div class="ssb-icon"><i class="fa fa-volume-up" aria-hidden="true"></i> </div>
                 <h2 class="ssb-title">TOUCHER, SENTIR, ECOUTER, GOUTER, VOIR ET FACONNER CE QUE SERA DEMAIN</h2>
               </a>
            </div>
          </div>
        </div>
      </div>
    </div>



<!-- Slide 2 -->

<div class="bgimg-2" id="carac">
    <h3 style="text-align:center;">Mes caracteristiques</h3>
    <div class="caption">
    </div>
</div>


<!-- Slide 3 -->



<div class="bg" id="pourquoi">
  <h3 style="text-align:center;">Pourquoi suis-je candidate</h3>
</div>


<!-- Slide 4 -->



<div class="bgimg-4" id="vision">

  <h3 style="margin-bottom: 50px; text-align:center;color:white;">Une vision sensible</h3>


    <div class="container">
       <div class="row">


          <div class="col-md-4">
                 <h2 class="ssb-title">Un second souffle</h2>
          </div>

          <div class="col-md-4">
                 <h2 class="ssb-title">Respect des valeurs </h2>
          </div>

          <div class="col-md-4">
                 <h2 class="ssb-title">Innovation pédagogique</h2>
           </div>
        </div>

          <div class="row">

          <div class="col-md-4">
                 <h2 class="ssb-title">Enjeux financiers</h2>
          </div>

          <div class="col-md-4">
                 <h2 class="ssb-title">Impact sociétal</h2>
          </div>

          <div class="col-md-4">
            <div>
                 <h2 class="ssb-title">Dimension internationale</h2>
            </div>
          </div>

          </div>
   </div>



    <div style="margin-top: 250px; background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
      <h3 style="text-align:center;">Six actions prioritaires pour garder une longueur d’avance</h3>
        <p class="green">1. Valider une stratégie de développement en phase avec les valeurs et source de confiance </p>
        <p class="orange">2. Faire des choix financiers et mettre en place des process autour de l’excellence et de la rigueur pour assurer une image forte</p>
        <p class="blue">3. Développer un positionnement unique comme « artisans du futur »</p>
        <p class="pink">4. Passer de la résilience à l’émergence d’innovation porteuse de sens</p>
        <p class="orange">5. Fidéliser les bons intervenants et les fédérer comme ambassadeurs de la marque</p>
        <p class="gris">6. Créer des ponts entre les partenaires existants et de nouveaux partenaires locaux et internationaux </p>
        <strong><p class="text-center" style="color: red;">Pour donner au lieu sa dimension internationale et faire de thecamp le modèle de l’éducation et de la formation de demain vers une société plus juste</p></strong>
    </div>
  </div>
</div>


<!-- Slide 5 -->

<div class="bg1" id="">
  <h3 style="text-align:center;">Pourquoi suis-je candidate</h3>
</div>


<!-- Slide 6 -->

<div class="bg2" id="">
  <h3 style="text-align:center;">Pourquoi suis-je candidate</h3>
</div>

<!-- Slide 7 -->

<div class="bg3" id="">
  <h3 style="text-align:center;">Pourquoi suis-je candidate</h3>
</div>

<!-- Slide 8 -->

<div class="bg4" id="">
  <h3 style="text-align:center;">Pourquoi suis-je candidate</h3>
</div>


<!-- Slide 9 -->

<div class="bg5" id="">
  <h3 style="text-align:center;">Pourquoi suis-je candidate</h3>
</div>

<!-- Slide 10 -->

<div class="bg6" id="pourquoi">
  <h3 style="text-align:center;">Pourquoi suis-je candidate</h3>
</div>

<!-- Slide 10 -->


<div class="bgimg-1">
  <div class="caption">
  </div>
</div>

